#Security
security.user.role=Admin
security.user.password=gokhan1990
security.user.name=gokhan.polat


#MYSQL_DATASOURCE
#spring.datasource.url= jdbc:mysql://localhost:3306/ingenicobank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=system

server.port=8099


#spring h2 in-memory database enabled
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.continueOnError=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.data=classpath:/db-init/customer/customer-h2.sql,classpath:/db-init/account/account-h2.sql

spring.datasource.url=jdbc:h2:mem:ingenico;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ingenico
spring.datasource.password=challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibernate logging definitions
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.pattern.console=[%-5level] %d{ISO8601} [%t] %c{1} - %msg%n

#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


# application info definitions
sample.application.name=Challange Money Transfer App
sample.application.description=Challange App
sample.application.version=0.0.1
sample.application.createdBy=Gokhan Polat
sample.application.reviewers=Gokhan Polat